#????
server.port=8899
#web????????
server.servlet.context-path = /petStore
#???????
#????????
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/pet_store?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite::resource:DataBase/sqlite.db

#?????????
spring.datasource.username: root
spring.datasource.password: zhujienan2510

#???????
#http://localhost:8989/demo/swagger-ui.html
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.freemarker.cache=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
